# localization

./: .gitignore  README.md  pom.xml
src/main/java/com/hedvig/client/: GraphQLQueryWrapper.kt  LocalizationClient.kt
src/main/java/com/hedvig/client/dto/: Key.kt  Language.kt  LocalizationData.kt  LocalizationResponse.kt  Translation.kt
src/main/java/com/hedvig/localization/client/: GraphQLQueryWrapper.kt  LocalizationClient.kt
src/main/java/com/hedvig/localization/client/dto/: Key.kt  Language.kt  LocalizationData.kt  LocalizationResponse.kt  Translation.kt
src/main/java/com/hedvig/localization/service/: LocalizationService.kt  LocalizationServiceImp.kt  LocalizationServiceImpl.kt  TextKeysLocaleResolver.kt  TextKeysLocaleResolverImpl.kt
src/main/java/com/hedvig/localization/util/: Slf4j.kt
src/main/java/com/hedvig/service/: LocalizationService.kt  TextKeysLocaleResolver.kt
src/main/resources/: application.yml
src/test/java/com/hedvig/localization/service/: LocalizationTest.kt  ReplacementTest.kt
src/test/java/com/hedvig/service/: LocalizationTest.kt
